@import '~iview/src/styles/index.less';
// @primary-color: #47cb89;

body, html {
	height: 100%;
}
body {
	// padding-top: 160px;
    background-color: #f5f5f5;
}


.ivu-input {
	height: 42px;
	font-size: 14px;
}